#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("active",        bool_t, 0,    "True when the suction cup is active ",  True)


exit(gen.generate(PACKAGE, "floor_nav", "TaskSetSuction"))

